ssh HOST /tmp/jpaxos_NUM/replica.sh NUM
ssh HOST /tmp/jpaxos_client/mClient.sh 1024 false
---
ReplicaProcessController

# START_EVENT+SHIFT   TYPE     CREATE  HOST       ID      EVENT
Start+0               replica  create  hpc2       0       R_1
Start+0               replica  create  hpc3       1       R_2
Start+0               replica  create  hpc4       2       R_3

# START_EVENT+SHIFT   TYPE    TARGET  CREATE WHERE  EVENT
R_1,R_2,R_3+1000      client  a       create hpc5   C1
R_1,R_2,R_3+1000      client  b       create hpc6   C2
R_1,R_2,R_3+1000      client  c       create hpc7   C3

# START_EVENT+SHIFT   TYPE    TARGET  SEND   REQUESTS  SUBCLIENT  RANDOM  EVENT
C1,C2,C3+00000        client  a       send   10000     200                F1
C1,C2,C3+00000        client  b       send   10000     200                F2
C1,C2,C3+00000        client  c       send   10000     200                F3

C1,C2,C3+60000        client  .*      kill                                FIN
#F1,F2,F3+0            client  .*      kill                                FIN

FIN+1000 replica stop -1 NONE
