# JPaxos

./: .classpath  .gitignore  .project  LICENSE  README  README.md  arrayList_client.sh  arrayList_replica.sh  build.xml  c_mClient.sh  checkstyle.xml  client.cmd  client.sh  common.sh  compressLogs.sh  cppHashMapClient.sh  deleteFiles.sh  deployCluster.sh  deployEmulab.sh  digestClient.sh  digestReplica.sh  distributeEmulab.sh  getEmulabTraces.sh  hashmap_client.sh  hashmap_replica.sh  internalClietTest.sh  jar_digestReplica.sh  jar_kvreplica-fp-ic.sh  jar_kvreplica-fp.sh  jar_kvreplica.sh  jar_mClient.sh  jar_replica.sh  launchCluster.sh  launchEmulab.sh  log-client.properties  log-replica.properties  logback.xml  logging.properties  logging_info.properties  mClient.sh  (+25 more)
benchmark/: cliCount128.out  cliCount128.sh  cliCount16.out  cliCount16.sh  cliCount265.out  cliCount265.sh  cliCount64.out  cliCount64.sh  sortMean.sh  varReqSize.results  varReqSize1.out  varReqSize1.sh  varReqSize2.out  varReqSize2.sh  varReqSize3.out  varReqSize3.sh  varReqSizeTcp.results  varReqSizeTcp1.out  varReqSizeTcp1.sh  varReqSizeTcp2.out  varReqSizeTcp2.sh  varReqSizeTcp3.out  varReqSizeTcp3.sh  wsTest1.out  wsTest1.sh  wsTest2.out  wsTest2.sh
benchmark/nocrashPerf/: getResults.sh  nocrashDisk_cpu.out.tar.xz  nocrashDisk_cpu.sh  nocrashDisk_net.out.tar.xz  nocrashDisk_net.sh  nocrashRam_cpu.out.tar.xz  nocrashRam_net.out.tar.xz
benchmark/recovery/: 1D_cpu.out.tar.xz  1D_cpu.sh  1D_net.out.tar.xz  1_cpu.out.tar.xz  1_net.sh  2D_all.out.tar.xz  2_all.out.tar.xz  2_all.sh  3D_all.out.tar.xz  3D_all.sh  3_all.out.tar.xz  4_cpu.out.tar.xz  4_cpu.sh  averageFromRanges.java  exclude_outliers.sh  fc_lc.sh  filterOut.sh  genPlotTex.sh  genPlotTex2.sh  genPlots.sh  get.sh  getTikzPlots.sh  makelinks.sh  parseRecStats.py  recoveryResults.ods  results.sh  test_.sh
doc/tech_report/: applications.tex  architecture.tex  evaluation.tex  lit.bib  main.tex  protocol.tex  relatedwork.tex
doc/user_manual/: main.tex
infrep/: build.xml  javadoc-includes.txt
matlab/: exp_vs_model.m  exp_vs_model_cpu.m  exp_vs_model_cpu_all.m  exp_vs_model_cpu_main.m  exp_vs_model_main.m  filterData.m  genBDelayGraphs.m  genGraphsBDelayClientsXClients.m  genGraphsBDelayReplicasXClients.m  genGraphsClientsXClients.m  genGraphsClientsXalpha.m  genGraphsClientsXmbszSeriesWnd.m  genGraphsReplicasXClients.m  genGraphsReplicasXalpha.m  genGraphsReplicasXmbsz.m  genGraphsReplicasXmbszSeriesClients.m  genGraphsReplicasXreqsz.m  genGraphsTCPvsUDP.m  genGraphsXClients.m  genGraphsXalpha.m  genGraphsXalphaSeriesMBSZ.m  genGraphsXmbsz.m  genGraphsXmbszSeriesWnd.m  genLargeRequests.m  genModelData.m  getTestDescription.m  graphs_Xbatch_Yalpha.m  graphs_Xbatch_Yalpha_main.m  loadBatchDelaySummaries.m  loadClientSummary.m  loadGraphSettings.m  loadReplicaSummary.m  summarizeAll.m  summarizeClients.m  summarizeReplicas (2).m  summarizeReplicas.m  summarizeThreadTimes.m
natives/: README  common
natives/jpaxos-pmem/: CMakeLists.txt  consensusinstance.cpp  consensusinstance.h  consensuslog.cpp  consensuslog.h  dumper.cpp  hashmap_persistent.hpp  hashmap_persistent_synchronized.hpp  hashset_persistent.hpp  jpaxos-common.cpp  jpaxos-common.hpp  jpaxos-pmem.cpp  (+7 more)
oldcode/: ModularPaxos.java
results-cluster/: conf.txt
scenarios/: art1.sh  art1_extract.sh
tools/: ReadSyncLog.java  csvMean.py  fullssLogsParser.pl  makesql.sh  movingWindow.pl  plots.sh  plots2.sh  plotsClient.sh  recoveryTimes.sh  repeatedTestStatstics.pl  resultsToSql.sh  sqlGetResultLine.sh  sqlSummary.sh  sqlToTimeline.sh  sysctl10gbe.sh
tools/Benchmark/: .classpath  build.xml  example.txt  generic.sh  generic_gzip.sh  make_echo_client_test.sh  make_echo_clients_tests.sh  make_localhost_clients_tests.sh  make_replica_tests.sh  run_tests.sh
tools/Benchmark/.svn/: all-wcprops  entries
tools/Benchmark/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.xml.svn-base  changeModel.sh.svn-base  example_run.sh.svn-base  extractCommands.py.svn-base  extractCommands.sh.svn-base  gcj.sh.svn-base  generic_lzma.sh.svn-base  long_log_test.sh.svn-base  make_breakdown.sh.svn-base  make_clients_tests.sh.svn-base
tools/Benchmark/src/.svn/: all-wcprops  entries
tools/Benchmark/src/benchmark/: Benchmark.java  DefaultProcessListener.java  MyLogger.java  TestLoader.java
tools/Benchmark/src/benchmark/.svn/: all-wcprops  entries
tools/Benchmark/src/benchmark/.svn/text-base/: DefaultScheduler.java.svn-base  ProcessListener.java.svn-base  Scheduler.java.svn-base
tools/Benchmark/src/commands/: ClientCommand.java  Command.java  ReplicaCommand.java
tools/Benchmark/src/commands/.svn/: all-wcprops  entries
tools/Benchmark/src/helpers/: ProcessCrashController.java
tools/Benchmark/src/helpers/.svn/: all-wcprops  entries
tools/Benchmark/src/lsr/.svn/: all-wcprops  entries
tools/Benchmark/src/lsr/leader/: LeaderOracleDemo.java  LeaderOracleSimulation.java
tools/Benchmark/src/lsr/leader/.svn/: all-wcprops  entries
tools/Benchmark/src/lsr/leader/.svn/text-base/: LatencyDetectorDemo.java.svn-base
tools/Benchmark/src/lsr/leader/analyze/: Analyzer.java  BetterLeader.java  LogAnalyzer.java  RTT.java
tools/Benchmark/src/lsr/leader/analyze/.svn/: all-wcprops  entries
tools/Benchmark/src/lsr/leader/analyze/.svn/text-base/: GenRandomData.java.svn-base  LogRecord.java.svn-base  NewView.java.svn-base  Start.java.svn-base  Stop.java.svn-base  Suspect.java.svn-base  TimeReply.java.svn-base
tools/Benchmark/src/process_handlers/: BenchmarkClientHandler.java  ClientHandler.java  ClientProcessHandler.java  DigestServiceController.java  ProcessHandler.java  ReplicaHandler.java  ReplicaProcessController.java
tools/Benchmark/src/process_handlers/.svn/: all-wcprops  entries
tools/Benchmark/src/process_handlers/.svn/text-base/: BenchmarkClientHandler.java.svn-base  ProcessHandler.java.svn-base  ReplicaProcessController.java.svn-base
tools/Benchmark/src/serialization/.svn/: all-wcprops  entries
tools/Benchmark/src/serialization/.svn/text-base/: FromFileSerialization.java.svn-base
(+720 files in other folders)
