<?xml version="1.0" encoding="UTF-8"?>

<project name="JPaxos" default="build" basedir=".">
	<property name="sources" location="${basedir}/src" />
	<property name="test.dir" location="${basedir}/test" />
	<property name="classes" location="${basedir}/bin" />
	<property name="javadoc" location="${basedir}/doc/javadoc" />
	<property name="version" value="1.0" />
	<property name="nativeHeaders.dir" location="${basedir}/natives/headers" />

	<fail message="Ant 1.10 or newer required">
	     <condition>
	         <not><antversion atleast="1.10" /></not>
	     </condition>
	</fail>
	
	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="${javadocs}" />
	</target>

	<target name="build">
		<mkdir dir="${classes}" />
		<javac srcdir="${sources}" destdir="${classes}" nativeheaderdir="${nativeHeaders.dir}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<pathelement location="${classes}" />
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
			<include name="**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="build-test" depends="build">
		<mkdir dir="${classes}" />
		<javac srcdir="${test.dir}" destdir="${classes}" nativeheaderdir="${nativeHeaders.dir}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<pathelement location="${classes}" />
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
			<include name="**/*.java" />
			<exclude name="**/*FIXME*" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="javadoc" description="Create Javadocs">
		<mkdir dir="${javadoc}" />
		<javadoc destdir="${javadoc}">
			<fileset dir="${sources}" includes="**/*.java" />
		</javadoc>
	</target>

	<target name="jar" depends="build" description="Build a jar file with the library">
		<jar destfile="jpaxos.jar" basedir="${classes}" />
	</target>

	<target name="test" depends="build-test">
		<junit haltonfailure="true" fork="true">
			<sysproperty key="java.library.path" path="${basedir}/natives/build"/>
			<classpath>
				<pathelement location="${classes}" />
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.dir}" includes="**/*Test.java" />
			</batchtest>
			<assertions>
				<enable />
			</assertions>
		</junit>
	</target>

	<target name="test-nvm" depends="build-test">
			<junit haltonfailure="true" fork="true">
				<sysproperty key="java.library.path" path="${basedir}/natives/build"/>
				<classpath>
					<pathelement location="${classes}" />
					<fileset dir="lib" includes="**/*.jar" excludes="*logback*" />
				</classpath>
				<formatter type="brief" usefile="false" />
				<batchtest>
					<fileset dir="${test.dir}" includes="**/Nvm*Test.java" />
				</batchtest>
				<assertions>
					<enable />
				</assertions>
			</junit>
		</target>
</project>
