<?xml version="1.0" encoding="UTF-8"?>

<project name="Paxos" default="build" basedir=".">
	<property name="sources" location="${basedir}/src" />
	<property name="test.dir" location="${basedir}/test" />
	<property name="classes" location="${basedir}/bin" />
	<property name="javadoc" location="${basedir}/doc/javadoc" />
	<property name="version" value="1.0" />
	<property name="report.dir" value="${classes}/junitreport" />

	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="${javadocs}" />
	</target>

	<target name="build" depends="checkstyle">
		<mkdir dir="${classes}" />
		<javac srcdir="${sources}" destdir="${classes}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" target="1.5">
			<classpath>
				<pathelement location="${classes}" />
			</classpath>
			<include name="**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="build-test" depends="build">
		<mkdir dir="${classes}" />
		<javac srcdir="${test.dir}" destdir="${classes}" debug="on" debuglevel="lines,vars,source" includeantruntime="false" target="1.5">
			<classpath>
				<pathelement location="${classes}" />
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
			<include name="**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="javadoc" description="Create Javadocs">
		<mkdir dir="${javadoc}" />
		<javadoc destdir="${javadoc}">
			<fileset dir="${sources}" includes="**/*.java" />
		</javadoc>
	</target>

	<target name="jar" depends="build" description="Build a jar file with the library">
		<jar destfile="jpaxos.jar" basedir="${classes}" />
	</target>

	<target name="zip-source" depends="javadoc"
		description="Packages the source code and build script into a zip file">
		<zip destfile="jpaxos-${version}-src.zip">
			<zipfileset dir="${sources}" prefix="src"/>
			<zipfileset dir="lib" includes="*.jar" prefix="lib"/>
			<fileset dir="${basedir}"
				includes="build.xml
					paxos.properties
					logging.properties
					README
					LICENSE
					checkstyle.xml"/>
		</zip>
	</target>

	<target name="zip-binary" depends="jar, javadoc"
		description="Packages the binary distribution">
		<zip destfile="jpaxos-${version}.zip">
			<zipfileset dir="${javadoc}" prefix="docs/javadocs"/>
			<zipfileset dir="${basedir}/doc" includes="jpaxos-userguide-1.0.pdf" prefix="docs"/>
			<zipfileset dir="${basedir}" includes="jpaxos.jar" prefix="lib"/>
			<fileset dir="${basedir}" includes=
				"paxos.properties
				logging.properties
				LICENSE
				LGPL-3
				README"/>
		</zip>
	</target>

	<target name="test" depends="build-test">
		<mkdir dir="${report.dir}" />
		<junit haltonfailure="true" fork="true">
			<classpath>
				<pathelement location="${classes}" />
				<fileset dir="lib" includes="**/*.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${report.dir}">
				<fileset dir="${test.dir}" includes="**/*Test.java" />
			</batchtest>
			<assertions>
				<enable />
			</assertions>
		</junit>
	</target>

	<target name="junitreport">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}" includes="TEST-*.xml" />
			<report todir="${report.dir}" />
		</junitreport>
	</target>


	<taskdef resource="checkstyletask.properties" classpath="lib/checkstyle-5.3-all.jar" />

        <target name="checkstyle">
                <checkstyle config="checkstyle.xml" failOnViolation="false">
                        <fileset dir="${sources}" includes="**/*.java" />
                        <fileset dir="${test.dir}" includes="**/*.java" />
                </checkstyle>
        </target>

</project>
