# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
#handlers = java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.FileHandler.level = FINE

# Set the default logging level for the root logger
.level = FINE
#lsr.paxos.Replica.level= FINE
#lsr.paxos.FailureDetector.level= FINE
#lsr.paxos.Paxos.level= FINE

; lsr.paxos.ActiveFailureDetector.level= FINE
; lsr.paxos.ActiveBatcher.level= FINE
; lsr.paxos.storage.Log.level= FINE
; lsr.common.ProcessDescriptor.level= FINE
; lsr.paxos.benchmark.BenchmarkService.level= FINE
; lsr.common.DispatcherImpl.level= FINE
; lsr.common.ProcessDescriptor.level= FINE
lsr.paxos.ActiveRetransmitter.level= FINE
; lsr.paxos.replica.Replica.level= FINE
; lsr.paxos.replica.NioClientManager.level= FINE
; lsr.paxos.ProposerImpl.level= FINE
; lsr.paxos.Learner.level= FINE
; lsr.paxos.PaxosImpl.level= FINE
; lsr.paxos.network.TcpNetwork.level= FINE
; lsr.paxos.network.TcpConnection.level= FINE
; lsr.paxos.messages.MessageFactory.level= FINE
; lsr.paxos.Retransmitter.level= FINE
; lsr.paxos.SnapshotMaintainer.level= FINE
; lsr.paxos.CatchUp.level= FINE
lsr.paxos.network.UdpNetwork.level= FINE
; 


#lsr.paxos.Log.level=FINE

# Set the default formatter for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.formatter = lsr.common.MyLogFormatter
#java.util.logging.FileHandler.formatter = lsr.common.LogFormatter
java.util.logging.FileHandler.formatter = lsr.common.FullLogFormatter
#java.util.logging.FileHandler.formatter = lsr.common.MyLogFormatter
java.util.logging.FileHandler.pattern=replica-%u.log
