# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler

# Set the default logging level for the root logger
#.level = FINE
.level = INFO
#.level = WARNING
#lsr.paxos.Replica.level=INFO
#lsr.paxos.FailureDetector.level=INFO
#lsr.paxos.Paxos.level=INFO
#lsr.paxos.network.Network.level=FINEST
#lsr.paxos.network.MulticastNetwork.level=FINEST
#lsr.paxos.ActiveFailureDetector.level=FINEST
lsr.paxos.test.level=FINEST
lsr.paxos.replica.ClientRequestManager.level=FINEST
lsr.paxos.replica.InternalClient.level=FINEST

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.FileHandler.level = FINEST

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = lsr.common.logFormatters.Benchmark2LogFormatter
java.util.logging.FileHandler.formatter = lsr.common.logFormatters.Benchmark2LogFormatter
java.util.logging.FileHandler.pattern=servers.log

