#################################
### JPaxos configuration file ###
#################################

process.0 = pmem-4:2021:3001
process.1 = pmem-5:2022:3002
process.2 = pmem-6:2023:3003

CrashModel = Pmem
NvmBaseDir = /dev/null
NvmPoolSize = -1

WindowSize = _WindowSize_
BatchSize = _BatchSize_

Network = TCPNIO

replica.SelectorThreads = 16

DecidedButNotExecutedThreshold = 512

SnapshotAskRatio = 3.5
SnapshotForceRatio = 7
FirstSnapshotEstimateBytes = 52428800

MinimumInstancesForSnapshotRatioSample = 100
# 32M
MinLogSizeForRatioCheckBytes = 33554432
