ssh HOST /tmp/jpaxos_NUM/replica.sh NUM
ssh HOST /tmp/jpaxos_client/mClient.sh REQSIZE false
---
ReplicaProcessController

# START_EVENT+SHIFT   TYPE     CREATE  HOST       ID      EVENT
Start+0               replica  create  hpc-2       0       R_1
Start+0               replica  create  hpc-3       1       R_2
Start+0               replica  create  hpc-4       2       R_3

# START_EVENT+SHIFT   TYPE    TARGET  CREATE WHERE  EVENT
R_1,R_2,R_3+1000      client  a       create hpc-5   C1
R_1,R_2,R_3+1000      client  b       create hpc-6   C2
R_1,R_2,R_3+1000      client  c       create hpc-7   C3

# START_EVENT+SHIFT   TYPE    TARGET  SEND   REQUESTS  SUBCLIENT  RANDOM  EVENT
C1,C2,C3+00000        client  a       send   100000    CLINO               F1
C1,C2,C3+00000        client  b       send   100000    CLINO               F2
C1,C2,C3+00000        client  c       send   100000    CLINO               F3

C1,C2,C3+30000        client  .*      kill                                FIN
#F1,F2,F3+0            client  .*      kill                                FIN

FIN+1000 replica stop -1 NONE
