<?xml version="1.0" encoding="UTF-8"?>

<project name="Paxos" default="build" basedir=".">

	<property name="sources" location="${basedir}/src"/>
	<property name="classes" location="${basedir}/bin"/>
	<property name="javadocs" location="${basedir}/javadoc"/>
	
	<target name="build">
		<mkdir dir="${classes}"/>
		<javac srcdir="${sources}" destdir="${classes}" 
			debug="on" debuglevel="lines,vars,source">
			<classpath>
				<pathelement location="${classes}"/>
			</classpath>
			<include name="**/*.java"/>
			<exclude name="serialization/**"/>
			<exclude name="lsr/**"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${javadocs}"/>
	</target>

	<target name="jar" depends="build">
		<jar destfile="benchmark.jar" basedir="${classes}" />
	</target>
	
	<target name="javadoc" description="Create Javadocs">
        <mkdir dir="${javadocs}"/>
        <javadoc destdir="${javadocs}">
        	<fileset dir="${sources}" includes="**/*.java" />
        </javadoc>
    </target>

</project>
