handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
.level = FINE
java.util.logging.ConsoleHandler.formatter = lsr.common.logFormatters.Benchmark2LogFormatter
