QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	6
<multiLayer>
tcp_nio_1024	1	1	13.09.2013 12:38
geometry	84	27	617	302	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	506	151
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	599	244
<PageGeometry>0.00821018	0.019685	0.98358	0.96063</PageGeometry>
PlotTitle	NIO vs TCP - 1024B requests	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>0</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#a0a0a4	0	0.5	#c0c0c0	2	0.4	#a0a0a4	0	0.5	#c0c0c0	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Clinet count	Requests per second			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	CMU Sans Serif	12	75	0	0	0
ScaleFont0	CMU Sans Serif	10	50	0	0	0
ScaleFont1	CMU Sans Serif	10	50	0	0	0
ScaleFont2	CMU Sans Serif	10	50	0	0	0
ScaleFont3	CMU Sans Serif	10	50	0	0	0
AxisFont0	CMU Sans Serif	10	50	0	0	0
AxisFont1	CMU Sans Serif	10	50	0	0	0
AxisFont2	CMU Sans Serif	10	50	0	0	0
AxisFont3	CMU Sans Serif	25	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	tcp_1024_1	tcp_1024_2	1	0	#0000ff	0	1	5	2	#ff0000	-1	0	#000000	14	1	2	0	0	97	1
curve	nio_1024_1	nio_1024_2	1	0	#00ff00	0	1	7	3	#008000	-1	0	#000000	14	1	2	0	0	97	1
scale	0	0	45000	0	6	5	0	0
scale	1	0	45000	0	6	5	0	0
scale	2	0	3000	300	11	5	0	0
scale	3	0	3000	300	11	5	0	0
LabelsFormat	4	0	4	0	1	0	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2242.6614481409</x>
<y>15833.333333333</y>
<right>2806.26223091977</right>
<bottom>4444.44444444444</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)TCP
\l(2)NIO
</Text>
<Font>CMU Sans Serif	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
tcp_nio_128	1	1	13.09.2013 17:46
geometry	294	331	617	302	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	506	151
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	599	244
<PageGeometry>0.00821018	0.019685	0.98358	0.96063</PageGeometry>
PlotTitle	NIO vs TCP - 128B requests	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>0</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#a0a0a4	0	0.5	#c0c0c0	2	0.4	#a0a0a4	0	0.5	#c0c0c0	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Clinet count	Requests per second			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	CMU Sans Serif	12	75	0	0	0
ScaleFont0	CMU Sans Serif	10	50	0	0	0
ScaleFont1	CMU Sans Serif	10	50	0	0	0
ScaleFont2	CMU Sans Serif	10	50	0	0	0
ScaleFont3	CMU Sans Serif	10	50	0	0	0
AxisFont0	CMU Sans Serif	10	50	0	0	0
AxisFont1	CMU Sans Serif	10	50	0	0	0
AxisFont2	CMU Sans Serif	10	50	0	0	0
AxisFont3	CMU Sans Serif	25	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	tcp_128_1	tcp_128_2	1	0	#ff0000	0	1	5	2	#ff0000	-1	0	#000000	14	1	2	0	0	98	1
curve	nio_128_1	nio_128_2	1	0	#00ff00	0	1	7	3	#008000	-1	0	#000000	14	1	2	0	0	98	1
scale	0	0	65000	0	5	5	0	0
scale	1	0	65000	0	5	5	0	0
scale	2	0	3000	300	11	5	0	0
scale	3	0	3000	300	11	5	0	0
LabelsFormat	4	0	4	0	1	0	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2213.3072407045</x>
<y>25679.012345679</y>
<right>2776.90802348337</right>
<bottom>9228.3950617284</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)TCP
\l(2)NIO
</Text>
<Font>CMU Sans Serif	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<folder>	sat_net	13.09.2013 12:37	
<open>1</open>
<table>
tcp_1024	98	2	13.09.2013 12:37
geometry	107	78	380	446	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	1	1
HiddenColumn	0	0
Comments			
WindowLabel	/home/jasiu/studia/jpaxos/scenarios/clientPerf/1/testCliPerf.out	2
<data>
0	90	2838.431077
1	120	3456.390224
2	150	4775.329659
3	180	6811.893944
4	210	8569.280474
5	240	10462.912162
6	270	11909.250518
7	300	12313.956416
8	330	13439.205536
9	360	13847.605733
10	390	19614.542846
11	420	19973.05829
12	450	21278.009471
13	480	22132.122258
14	510	22522.79019
15	540	23329.788115
16	570	26423.577833
17	600	28436.821743
18	630	30353.479434
19	660	29849.182448
20	690	30602.632729
21	720	31822.481224
22	750	33165.905805
23	780	34416.603974
24	810	34431.14397
25	840	35240.268919
26	870	36423.13949
27	900	36584.794978
28	930	37378.824366
29	960	38410.163948
30	990	38649.303218
31	1020	38700.274905
32	1050	39062.933117
33	1080	39474.743553
34	1110	39240.66441
35	1140	39531.684743
36	1170	40191.679074
37	1200	39723.887495
38	1230	40326.30389
39	1260	40147.349385
40	1290	40324.393823
41	1320	40119.680915
42	1350	40797.073446
43	1380	40446.917966
44	1410	39855.656298
45	1440	40643.593893
46	1470	39896.485794
47	1500	40536.251283
48	1530	39899.046661
49	1560	39549.070064
50	1590	40193.61205
51	1620	39902.26598
52	1650	39403.447407
53	1680	39818.398796
54	1710	40059.296284
55	1740	40054.95207
56	1770	40261.043623
57	1800	40018.252373
58	1830	39168.44561
59	1860	39495.44157
60	1890	40033.335792
61	1920	39919.155307
62	1950	39547.078789
63	1980	39868.741389
64	2010	39302.441959
65	2040	39579.985201
66	2070	39293.261296
67	2100	39402.312925
68	2130	39218.783985
69	2160	38927.159007
70	2190	39446.026753
71	2220	39251.894099
72	2250	39494.970009
73	2280	39210.604965
74	2310	38618.850791
75	2340	39392.947598
76	2370	40067.312735
77	2400	38422.719054
78	2430	39040.722766
79	2460	39097.391463
80	2490	39391.449777
81	2520	39531.889504
82	2550	39630.256492
83	2580	38696.257819
84	2610	38481.343902
85	2640	39025.320231
86	2670	39847.489454
87	2700	39523.293712
88	2730	39627.251907
89	2760	39675.175368
90	2790	38535.194379
91	2820	39462.677762
92	2850	38862.410101
93	2880	38739.112461
94	2910	38515.422375
95	2940	38955.528368
96	2970	38785.38894
97	3000	39715.381868
</data>
</table>
<table>
nio_1024	98	2	13.09.2013 12:38
geometry	518	46	275	297	active
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	1	1
HiddenColumn	0	0
Comments			
WindowLabel	/home/jasiu/studia/jpaxos/scenarios/clientPerf/2/testCliPerf.out	2
<data>
0	90	2483.854943
1	120	3465.326785
2	150	4414.643241
3	180	5770.750195
4	210	9868.526083
5	240	10308.510815
6	270	11278.308427
7	300	12950.988024
8	330	13724.796132
9	360	13750.904899
10	390	17754.285096
11	420	19845.330998
12	450	21285.092594
13	480	22322.403378
14	510	22360.358162
15	540	24281.687309
16	570	27007.957975
17	600	27531.686955
18	630	29421.388566
19	660	28849.850379
20	690	31699.26257
21	720	32721.630901
22	750	34262.797149
23	780	33794.19237
24	810	35876.926056
25	840	35971.79611
26	870	36399.590789
27	900	37824.439937
28	930	37905.0574
29	960	38614.808723
30	990	38462.733111
31	1020	39252.97998
32	1050	39170.46043
33	1080	40438.382754
34	1110	39986.779162
35	1140	40521.478865
36	1170	40580.674554
37	1200	40984.800067
38	1230	41524.129837
39	1260	40895.19572
40	1290	41337.406407
41	1320	40770.713705
42	1350	41155.772207
43	1380	40913.753837
44	1410	40992.417939
45	1440	40886.180863
46	1470	41206.194704
47	1500	41264.021474
48	1530	40321.519985
49	1560	40617.08179
50	1590	40758.969244
51	1620	40751.387356
52	1650	39719.461472
53	1680	40327.252342
54	1710	40645.043648
55	1740	40659.617429
56	1770	40133.049954
57	1800	40822.116373
58	1830	40677.212535
59	1860	39844.400728
60	1890	40250.58362
61	1920	40366.949095
62	1950	40165.656728
63	1980	39293.871934
64	2010	40297.898215
65	2040	39434.504114
66	2070	40079.919209
67	2100	39762.152605
68	2130	39124.808207
69	2160	39583.066124
70	2190	39561.44916
71	2220	40023.486604
72	2250	39448.36642
73	2280	39553.696044
74	2310	39686.018158
75	2340	39436.963554
76	2370	39248.990916
77	2400	39020.934026
78	2430	39025.770032
79	2460	39178.596424
80	2490	40205.724954
81	2520	39334.555171
82	2550	39330.489942
83	2580	38918.724094
84	2610	39335.469068
85	2640	39902.074633
86	2670	39617.885266
87	2700	39708.911561
88	2730	38585.549122
89	2760	39948.671054
90	2790	41125.926171
91	2820	39588.900124
92	2850	38839.772276
93	2880	39466.80813
94	2910	39787.827757
95	2940	38250.380882
96	2970	39476.325462
97	3000	39480.079849
</data>
</table>
<log>
[13.09.2013 12:53	Plot: ''Graph1'']
Non-linear Fit of dataset: tcp_1024_2, using function: a*atan(x/b)+c*x
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 9,000000000000000e+01 to x = 3,000000000000000e+03
a = 6,604050507507726e+04 +/- 6,328763748908748e+12
b = -2,522883627683200e+07 +/- 2,332797182811176e+15
c = 1,903286942655321e+01 +/- 1,878025306195276e+05
--------------------------------------------------------------------------------------
Chi^2/doF = 1,600253243001435e+08
R^2 = -0,567031524625666
Adjusted R^2 = -0,617043169028613
RMSE (Root Mean Squared Error) = 12 650,1116319242
RSS (Residual Sum of Squares) = 15 202 405 808,5136
---------------------------------------------------------------------------------------
Iterations = 10
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[13.09.2013 12:54	Plot: ''Graph1'']
Non-linear Fit of dataset: tcp_1024_2, using function: a*atan(x/b)+c*x
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 9,000000000000000e+01 to x = 3,000000000000000e+03
a = 5,047958545093272e+04 +/- 2,561399425885163e+03
b = 7,725507165474113e+02 +/- 4,152580617632311e+01
c = -9,860646782485947e+00 +/- 1,036739320156686e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 2,773686023928152e+06
R^2 = 0,972838964970589
Adjusted R^2 = 0,971972123427097
RMSE (Root Mean Squared Error) = 1 665,43868813239
RSS (Residual Sum of Squares) = 263 500 172,273174
---------------------------------------------------------------------------------------
Iterations = 10
Status = success
---------------------------------------------------------------------------------------
[13.09.2013 12:59	Plot: ''Graph1'']
Non-linear Fit of dataset: tcp_1024_2, using function: min(a*x+b,c*x+d,e*x+f)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 9,000000000000000e+01 to x = 3,000000000000000e+03
a = 5,053615179939555e+01 +/- 8,498593477023312e-01
b = -2,272570121527297e+03 +/- 3,363124412014331e+02
c = 2,539519622352617e+01 +/- 1,504003313980665e+00
d = 1,371993670733419e+04 +/- 1,274592896756833e+03
e = -5,868608236411206e-01 +/- 1,311019224027119e-01
f = 4,073807668120727e+04 +/- 2,758519652694687e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 3,705198480575891e+05
R^2 = 0,996486299691368
Adjusted R^2 = 0,996254627143546
RMSE (Root Mean Squared Error) = 608,703415513326
RSS (Residual Sum of Squares) = 34 087 826,0212982
---------------------------------------------------------------------------------------
Iterations = 3
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[13.09.2013 13:00	Plot: ''Graph1'']
Non-linear Fit of dataset: nio_1024_2, using function: min(a*x+b,c*x+d,e*x+f)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 9,000000000000000e+01 to x = 3,000000000000000e+03
a = 4,903988005532552e+01 +/- 6,958886621808238e-01
b = -1,993081219954554e+03 +/- 3,114053178925911e+02
c = 1,749069352832568e+01 +/- 1,534964568481520e+00
d = 2,126911224655469e+04 +/- 1,437877595951524e+03
e = -1,059731097808985e+00 +/- 1,434724675368949e-01
f = 4,222154193940327e+04 +/- 3,071282774672595e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 3,859318334851541e+05
R^2 = 0,996501549375659
Adjusted R^2 = 0,996270882301527
RMSE (Root Mean Squared Error) = 621,234121314303
RSS (Residual Sum of Squares) = 35 505 728,6806342
---------------------------------------------------------------------------------------
Iterations = 6
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------


</log>
</folder>
<folder>	sat_cpu	13.09.2013 17:44	
<open>1</open>
<table>
tcp_128	99	2	13.09.2013 17:44
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	1	1
HiddenColumn	0	0
Comments			
WindowLabel	/home/jasiu/studia/jpaxos/scenarios/clientPerf/13/testCliPerf.out	2
<data>
0	60	1646.633038
1	90	2069.184748
2	120	2699.387129
3	150	4468.413518
4	180	4305.319376
5	210	6397.611802
6	240	8064.7912
7	270	7509.448991
8	300	9361.642512
9	330	11333.412635
10	360	11021.736036
11	390	11306.184704
12	420	12745.835571
13	450	14035.953191
14	480	13360.04658
15	510	14597.989964
16	540	14677.973633
17	570	16319.622084
18	600	15880.223568
19	630	16749.458069
20	660	17765.098318
21	690	18095.202726
22	720	19576.283336
23	750	19987.972842
24	780	20577.584473
25	810	20795.903949
26	840	20923.166531
27	870	22594.196463
28	900	26094.796604
29	930	27686.655287
30	960	28860.057859
31	990	28751.926822
32	1020	30049.374683
33	1050	29664.450917
34	1080	29902.21769
35	1110	31331.765855
36	1140	31245.308281
37	1170	31981.02359
38	1200	32876.454546
39	1230	33769.826414
40	1260	34639.606993
41	1290	34941.371217
42	1320	38190.539196
43	1350	40176.344404
44	1380	41519.692141
45	1410	42209.45622
46	1440	44539.50582
47	1470	46726.794795
48	1500	48983.568285
49	1530	47947.490379
50	1560	49274.837513
51	1590	47379.396973
52	1620	49934.483786
53	1650	50858.914776
54	1680	51827.296153
55	1710	51430.72585
56	1740	51488.180437
57	1770	52517.428739
58	1800	53515.661245
59	1830	53640.470638
60	1860	53318.543206
61	1890	53442.397752
62	1920	52823.567944
63	1950	53345.234312
64	1980	54093.841011
65	2010	54059.839513
66	2040	54477.085868
67	2070	54796.950084
68	2100	56225.36585
69	2130	54951.401474
70	2160	55501.831628
71	2190	55402.237319
72	2220	57028.839299
73	2250	56007.481996
74	2280	55515.555692
75	2310	56783.871446
76	2340	57010.283399
77	2370	56450.527091
78	2400	55619.551595
79	2430	56741.406978
80	2460	57574.466356
81	2490	56565.765585
82	2520	56561.439731
83	2550	57604.422914
84	2580	57708.693835
85	2610	56062.855155
86	2640	56318.680643
87	2670	57853.133273
88	2700	58548.435846
89	2730	58617.307709
90	2760	57711.259183
91	2790	59453.082084
92	2820	57741.380768
93	2850	58296.499115
94	2880	57764.056081
95	2910	56533.794006
96	2940	56089.85044
97	2970	55525.163278
98	3000	56572.220275
</data>
</table>
<table>
nio_128	99	2	13.09.2013 17:44
geometry	445	0	445	220	active
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	1	1
HiddenColumn	0	0
Comments			
WindowLabel	/home/jasiu/studia/jpaxos/scenarios/clientPerf/14/testCliPerf.out	2
<data>
0	60	1559.627728
1	90	2900.099406
2	120	3477.096472
3	150	4435.179473
4	180	5442.823369
5	210	5860.478651
6	240	7531.583212
7	270	8642.127836
8	300	8054.753778
9	330	8460.900861
10	360	8951.653924
11	390	11494.789038
12	420	10055.038323
13	450	10434.686369
14	480	11508.828479
15	510	12055.937659
16	540	13214.904372
17	570	17779.588675
18	600	17787.91065
19	630	19115.654115
20	660	19073.507122
21	690	18309.141898
22	720	19398.52882
23	750	20750.734435
24	780	21113.197552
25	810	22310.345069
26	840	21534.730523
27	870	23151.702836
28	900	23963.604991
29	930	27464.34498
30	960	27759.832861
31	990	27421.116011
32	1020	28329.765077
33	1050	29532.885054
34	1080	29797.670577
35	1110	30323.845365
36	1140	31030.618427
37	1170	32903.349472
38	1200	33618.178547
39	1230	33461.122757
40	1260	34747.612134
41	1290	34981.437171
42	1320	36598.968297
43	1350	38840.765528
44	1380	39057.408565
45	1410	42852.804224
46	1440	42812.326512
47	1470	46131.753469
48	1500	46090.144846
49	1530	47849.904481
50	1560	47179.463687
51	1590	47811.465577
52	1620	48308.984224
53	1650	48438.207954
54	1680	51125.446567
55	1710	49474.801144
56	1740	50720.888335
57	1770	52767.338862
58	1800	53547.597972
59	1830	53278.831109
60	1860	54325.52193
61	1890	53845.743307
62	1920	54445.199678
63	1950	54818.392104
64	1980	54456.632037
65	2010	54241.810392
66	2040	54801.65155
67	2070	55278.085767
68	2100	55389.4526
69	2130	55181.657285
70	2160	55467.170803
71	2190	55506.375062
72	2220	55477.790599
73	2250	55796.91136
74	2280	56120.304602
75	2310	55695.097199
76	2340	55791.406965
77	2370	58390.23552
78	2400	57849.38924
79	2430	58421.867867
80	2460	57096.118524
81	2490	57434.554713
82	2520	57259.224487
83	2550	57938.576635
84	2580	57485.144597
85	2610	58908.577003
86	2640	56258.715679
87	2670	56912.314481
88	2700	57811.454461
89	2730	59412.964629
90	2760	58515.076892
91	2790	59129.740009
92	2820	58397.545029
93	2850	58198.315693
94	2880	57181.369027
95	2910	57344.491013
96	2940	59008.028671
97	2970	56579.681484
98	3000	56374.681818
</data>
</table>
</folder>
<open>1</open>
