QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
cliCount	11	5	07.10.2013 11:54
geometry	31	45	848	477	
header	cliNo[X]	16b[Y]	64b[Y]	128b[Y]	256b[Y]
ColWidth	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	1	1	1	1	1
HiddenColumn	0	0	0	0	0
Comments	cliNo	16b	64b	128b	256b	
WindowLabel	/home/jasiu/studia/jpaxos/results/2013.10.04/cliCount.results	2
<data>
0	3000	86716.125786	101784.201258	129570.658281	122807.580713
1	3900	103285.983229	120858.649895	137555.345912	128363.069182
2	4800	118030.389937	136235.534591	143498.536688	130380.184486
3	5700	129092.39413	145217.09434	143943.496855	131338.419287
4	6600	133707.283019	143254.691824	141396.976939	130398.301887
5	7500	135577.962264	143678.461216	141254.318658	128211.136268
6	8400	137668.259958	143438.624738	141217.723271	128341.572327
7	9300	140229.106918	144276.993711	141697.781971	128463.66457
8	10200	142590.415094	144633.144654	142375.991614	128392.352201
9	11100	143490.176101	145676.595388	141528.578616	128162.519916
10	12000	144804.115005	146044.042309	141485.735074	128332.389937
</data>
</table>
<multiLayer>
cliCount_rps	1	1	07.10.2013 11:55
geometry	351	75	617	378	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	4	598	318
<PageGeometry>0.00821018	0.0121212	0.981938	0.963636</PageGeometry>
PlotTitle	RPS vs client count for small request sizes	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>0</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#a0a0a4	0	0.5	#c0c0c0	2	0.4	#a0a0a4	0	0.5	#c0c0c0	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Client count	Requests per second			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	CMU Sans Serif	12	75	0	0	0
ScaleFont0	CMU Sans Serif	10	50	0	0	0
ScaleFont1	CMU Sans Serif	10	50	0	0	0
ScaleFont2	CMU Sans Serif	10	50	0	0	0
ScaleFont3	CMU Sans Serif	10	50	0	0	0
AxisFont0	CMU Sans Serif	10	50	0	0	0
AxisFont1	CMU Sans Serif	10	50	0	0	0
AxisFont2	CMU Sans Serif	10	50	0	0	0
AxisFont3	CMU Sans Serif	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	cliCount_cliNo	cliCount_256b	2	1	#000000	0	1	7	1	#000000	-1	0	#000000	14	1	2	0	0	10	1
curve	cliCount_cliNo	cliCount_128b	2	1	#ff0000	0	1	7	2	#ff0000	-1	0	#000000	14	1	2	0	0	10	1
curve	cliCount_cliNo	cliCount_64b	2	1	#00ff00	0	1	9	3	#008000	-1	0	#000000	14	1	2	0	0	10	1
curve	cliCount_cliNo	cliCount_16b	2	1	#0000ff	0	1	9	4	#0000ff	-1	0	#000000	14	1	2	0	0	10	1
scale	0	80000	150000	0	8	5	0	0
scale	1	80000	150000	0	8	5	0	0
scale	2	3000	12000	1000	10	0	0	0
scale	3	3000	12000	1000	10	0	0	0
LabelsFormat	4	0	4	0	4	0	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>8285.7142857143</x>
<y>111137.12374582</y>
<right>11172.9323308271</right>
<bottom>94515.0501672241</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>CMU Sans Serif	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
