[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=../2013.10.28/main.tex
masterDocument=
name=jpaxos_results_2013_10_04
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../2013.10.28/main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:jpaxos_results_2013_10_04.kilepr]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=none
Mode=

[item:../2013.10.28/main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:jpaxos_results_2013_10_04.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=true
order=1

[view-settings,view=0,item:../2013.10.28/main.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:jpaxos_results_2013_10_04.kilepr]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
