QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
2100cli_1024k	15	4	16.10.2013 13:47
geometry	243	301	710	518	
header	1[X]	2[Y]	3[yEr]	4
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	1	1	1	1
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	1	33568.207547	277.873704	10
1	2	35245.633962	207.889312	10
2	3	35515.064151	307.154418	10
3	4	33432.075472	515.858318	10
4	5	33854.064151	571.415162	10
5	6	33635.075472	367.519672	10
6	7	33758.777358	511.547276	10
7	8	33610.215094	455.71	10
8	9	33576.237736	508.315633	10
9	10	33085.075472	657.980609	10
10	12	33668.256604	468.432359	10
11	14	32823.528302	502.199989	10
12	16	32951.6	487.434275	10
13	18	33888.584906	463.346765	10
14	20	32669.675472	560.494937	10
</data>
</table>
<table>
6000cli_1024k	15	4	16.10.2013 15:26
geometry	95	48	488	276	
header	1[X]	2[Y]	3[yEr]	4
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	1	1	1	1
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	1	33052.067925	242.620925	10
1	2	33711.54717	262.623852	10
2	3	32509.230189	711.875139	10
3	4	32839.370672	417.753815	10
4	5	32824.388679	431.533034	10
5	6	33639.271853	322.501877	10
6	7	32456.566038	415.638856	10
7	8	33481.458946	552.913477	10
8	9	34429.05283	553.529357	10
9	10	33778.583019	484.829468	10
10	12	32221.696114	288.303745	10
11	14	34059.573585	478.559226	10
12	16	33751.532075	735.376346	10
13	18	33013.694339	477.158697	10
14	20	34131.89434	570.647715	10
</data>
</table>
<multiLayer>
ws_net_21	1	1	16.10.2013 13:47
geometry	42	59	617	454	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	5	598	391
<PageGeometry>0.00985222	0.0123153	0.981938	0.963054</PageGeometry>
PlotTitle	RPS vs Window Size [TCP; 1024kB requests; 2100 clients]	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>0</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#a0a0a4	0	0.5	#c0c0c0	2	0.4	#a0a0a4	0	0.5	#c0c0c0	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Window Size	Requests per second			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	CMU Sans Serif	12	75	0	0	0
ScaleFont0	CMU Sans Serif	10	50	0	0	0
ScaleFont1	CMU Sans Serif	10	50	0	0	0
ScaleFont2	CMU Sans Serif	10	50	0	0	0
ScaleFont3	CMU Sans Serif	10	50	0	0	0
AxisFont0	CMU Sans Serif	10	50	0	0	0
AxisFont1	CMU Sans Serif	10	50	0	0	0
AxisFont2	CMU Sans Serif	10	50	0	0	0
AxisFont3	CMU Sans Serif	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	2100cli_1024k_1	2100cli_1024k_2	1	0	#000000	0	1	7	2	#000000	-1	0	#000000	14	2	2	0	0	14	1
ErrorBars	1	2100cli_1024k_1	2100cli_1024k_2	2100cli_1024k_3	1	8	#000000	1	1	1	0
scale	0	32000	36000	1000	5	5	0	0
scale	1	32000	36000	1000	5	5	0	0
scale	2	0	21	2	12	1	0	0
scale	3	0	21	2	12	1	0	0
LabelsFormat	4	0	4	0	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	0
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
ws_net_60	1	1	16.10.2013 15:26
geometry	660	59	617	454	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	5	598	391
<PageGeometry>0.00985222	0.0123153	0.981938	0.963054</PageGeometry>
PlotTitle	RPS vs Window Size [TCP; 1024kB requests; 6000 clients]	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>0</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	1	1	#a0a0a4	0	0.5	#c0c0c0	2	0.4	#a0a0a4	0	0.5	#c0c0c0	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Window Size	Requests per second			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	CMU Sans Serif	12	75	0	0	0
ScaleFont0	CMU Sans Serif	10	50	0	0	0
ScaleFont1	CMU Sans Serif	10	50	0	0	0
ScaleFont2	CMU Sans Serif	10	50	0	0	0
ScaleFont3	CMU Sans Serif	10	50	0	0	0
AxisFont0	CMU Sans Serif	10	50	0	0	0
AxisFont1	CMU Sans Serif	10	50	0	0	0
AxisFont2	CMU Sans Serif	10	50	0	0	0
AxisFont3	CMU Sans Serif	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	6000cli_1024k_1	6000cli_1024k_2	1	0	#000000	0	1	7	2	#000000	-1	0	#000000	14	2	2	0	0	14	1
ErrorBars	1	6000cli_1024k_1	6000cli_1024k_2	6000cli_1024k_3	1	8	#000000	1	1	1	0
scale	0	31750	35000	1000	4	5	0	0
scale	1	31750	35000	1000	4	5	0	0
scale	2	0	21	2	12	1	0	0
scale	3	0	21	2	12	1	0	0
LabelsFormat	4	0	4	0	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	0
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
