<?xml version="1.0" encoding="UTF-8"?>

<!-- Creates a jar file with only the basic functionality. 
The following is excluded:
- Client side support
- Default replica implementation
-->
<project name="Paxos" default="build" basedir=".">
	
	<property name="sources" location="${basedir}/../src"/>
	<property name="classes" location="${basedir}/bin"/>	
	<property name="dist" location="${basedir}/dist"/>	
	<property name="version" value="1.0"/>
	
	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${javadocs}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="build">
		<mkdir dir="${classes}"/>
		<javac 
			sourcepath="" srcdir="${sources}" includesfile="build-includes.txt" 
			destdir="${classes}" 
			debug="on" debuglevel="lines,vars,source"
			includeAntRuntime="false">
			<classpath>
				<pathelement location="${classes}"/>
			</classpath>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>
	
	<target name="javadoc" description="Create Javadocs">
        <mkdir dir="${dist}/javadoc"/>
        <javadoc destdir="${dist}/javadoc">
        	<fileset dir="${sources}" includesfile="javadoc-includes.txt" />
        </javadoc>
    </target>
	
	<target name="jar"
		depends="build"
		description="Build a jar file with the library">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/JavaPaxos-${version}.jar"
	     	basedir="${classes}"
		/>
	</target>
	
	<target name="deploy"
		depends="jar"
		description="Copy the jar file to the directory of the infrep project">
		<copy file="${dist}/JavaPaxos-${version}.jar" todir="${basedir}/../../Project-infrep2009"/>
	</target>
	
	<target name="zip"
		depends="jar, javadoc" 
		description="Packages the distribution into a zip file">		
		<zip basedir="${dist}" 
			destfile="JavaPaxos-infrep-${version}.zip"/>
	</target>
	
</project>
