[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=jpaxos_results_2013_09_12
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:logging.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:nasycenie_sieci_cpu.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:tcp_vs_nio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:window_size.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:jpaxos_results_2013_09_12.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:logging.tex]
archive=true
column=275
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=0

[item:nasycenie_sieci_cpu.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=1

[item:tcp_vs_nio.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:window_size.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:logging.tex]
CursorColumn=275
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=

[view-settings,view=0,item:nasycenie_sieci_cpu.tex]
CursorColumn=32
CursorLine=84
JumpList=
ViMarks=

[view-settings,view=0,item:tcp_vs_nio.tex]
CursorColumn=100
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:window_size.tex]
CursorColumn=30
CursorLine=0
JumpList=
ViMarks=
