#################################
### JPaxos configuration file ###
#################################

process.0 = pmem-4:2021:3001
process.1 = pmem-5:2022:3002
process.2 = pmem-6:2023:3003

CrashModel = EpochSS



WindowSize = _WindowSize_
BatchSize = _BatchSize_

Network = TCPNIO

replica.SelectorThreads = 16

DecidedButNotExecutedThreshold = 512

SnapshotAskRatio = 12.0
SnapshotForceRatio = 24.0

# 8M
FirstSnapshotEstimateBytes = 8388608

MinimumInstancesForSnapshotRatioSample = 100
# 32M
MinLogSizeForRatioCheckBytes = 33554432

