#################################
### JPaxos configuration file ###
#################################

process.0 = pmem-4:2021:3001
process.1 = pmem-5:2022:3002
process.2 = pmem-6:2023:3003

CrashModel = Pmem
NvmBaseDir = /mnt/pmem1
NvmPoolSize = 1932735283
WindowSize = 5

Network = TCPNIO

replica.SelectorThreads = 16

DecidedButNotExecutedThreshold = 512

SnapshotAskRatio = 2
SnapshotForceRatio = 4

# 8M
FirstSnapshotEstimateBytes = 8388608

MinimumInstancesForSnapshotRatioSample = 100
# 32M
MinLogSizeForRatioCheckBytes = 33554432


